<html>
<head>
<h1> HOME SALAS FANARTS DICAS/PODCASTS </h1>

<h3> Very Wazy </h3>
<title>Rpgendario</title>
 
 <!--Fonte e alinhamento-->
 

 
 <style>
 body{

 }
 
#imagem{
float:left;
margin: 10px 10px 10px 10px;

}
 #Primeiralinha
 {
 }
 li{
 text-align:left;
 }
 
 figure {
background-color: #F2EDED;
border: 4px solid #ccc;
text-align: center;
border-color: #C0C0C0;
}



figcaption{
font-style: italic;

}
 dt{
 text-align:left;
 
 }
 dd{
 text-align:left;
 
 }
 
 h2 {
border-bottom: 5px solid #333333;
}

 
 h1{ 
 background-image:url(Imagemderpg.jpg);
text-indent: 400px;
word-spacing: 50px;
 }
 

 h3 {
background: #F2EDED;
}
 p{
  
}

 p{
 
  text-align: left;
font-size: 120%;

height:25px;
 text-indent: 20px;
 font-family:"Palatino";
 line-height: 20px; 
 
 letter-spacing: 1px; 
 word-spacing: 5px; 
 
 font-style: normal;
 
left-width: 400px;
 }
 </style>
</head>
 

<center>
<body>  


<figure id= "imagem"> 
<img src="Cleric.jpg" height="300px" width="300px">



</figure>


<p id="Primeiralinha"> Alguma <a href="https://www.youtube.com/watch?v=jU6iP0WLsU8&feature=youtu.be&t=150">Click here</a> coisa<strong> de sanduiche</strong>.</p>
<p> Outra coisa </p>
<p > <a href="file:///C:/Users/Administrador/Desktop/Kikikiiki/Site_2.html"> Para ir para outra página clique aqui</a>



</body>
</center>
</html>